# caspar-mapper-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/caspar/: Generator.java
src/main/java/com/caspar/config/: MyJavaTypeResolver.java
src/main/java/com/caspar/dao/: UcUserMapper.java  UcUserMapper.xml
src/main/java/com/caspar/po/: UcUser.java
src/main/resources/: config.properties  generatorConfig.xml
src/test/java/test/model/: UcUser.java
